upstream api_server{
    server web:8000;
}
server {
    listen 80;

    server_name postcard-api.24-7.ro 34.230.69.24;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://postcard-api.24-7.ro$request_uri;
    }
}

server {
    listen 443 default_server ssl;                            
    listen [::]:443 ssl;

    server_name postcard-api.24-7.ro;

    ssl_certificate "/etc/nginx/ssl/live/postcard-api.24-7.ro/fullchain.pem";
    ssl_certificate_key "/etc/nginx/ssl/live/postcard-api.24-7.ro/privkey.pem";

    location / {
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	proxy_set_header Referer $http_referer;
    }
}
